user app;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    sendfile off;
    keepalive_timeout  65;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

    server {
        server_name localhost;
        listen 8000;

        access_log off;
        sendfile off;
        expires 0;

        large_client_header_buffers 10 8k;
        listen 443 ssl spdy;
        # server_name login.futurice.com;

        server_tokens off;
        proxy_pass_header Server;

        add_header Strict-Transport-Security max-age=15768000;
        add_header x-content-type-options "nosniff";
        add_header x-xss-protection "1; mode=block";
        add_header x-frame-options "DENY";
        add_header Content-Security-Policy "default-src 'none'; connect-src 'self' wss://DOMAIN; script-src 'self'; img-src 'self'; style-src 'self'; report-uri /csp-report; font-src 'self'";
        add_header X-Content-Security-Policy "default-src 'none'; connect-src 'self' wss://DOMAIN; script-src 'self'; img-src 'self'; style-src 'self'; report-uri /csp-report; font-src 'self'";

        location /nginx_status {
          # copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
          stub_status on;
          access_log   off;
          # allow 127.0.0.1;
          #  deny all
          allow all;
        }
        location / {
            include uwsgi_params;
            proxy_set_header X-Forwarded-Proto https;
            uwsgi_param UWSGI_SCHEME https;
            uwsgi_pass_header X_FORWARDED_PROTO;
            uwsgi_pass localhost:3031;
        }
        location /socket.io/ {
            proxy_pass http://localhost:3033;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /static {
            open_file_cache max=100;
            open_file_cache_errors on;
            expires 3d;
            root /opt/static/;
        }
        location /static/js/login_ping.js {
            expires 1d;
            root /opt/static/js/;
        }
        location /static/boomerang/images {
            expires epoch;
            root /opt/static/boomerang/images/;
        }
        location /graphite {
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /graphite;
            uwsgi_pass localhost:3032;
        }
    }
}
daemon off;

