[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:redis]
command=/usr/bin/redis-server

[program:bucky]
user=root
command=/usr/local/bin/bucky --nice=-10 --uid=graphite --gid=nogroup
environment=PATH="/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
process_name=%(program_name)s
numprocs=1
priority=1
autostart=true
autorestart=true
startsecs=3
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:carbon]
user=graphite
command=/opt/graphite/bin/carbon-cache.py --debug start
environment=PATH="/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
process_name=%(program_name)s
numprocs=1
priority=1
autostart=true
autorestart=true
startsecs=3
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:graphite-web]
user=root # uwsgi forks to graphite user
command=/usr/local/bin/uwsgi --uid graphite --http 127.0.0.1:3032 --chdir /opt/graphite --pythonpath /usr/lib/python2.7 --pythonpath /usr/lib/python2.7/lib-dynload --pythonpath /usr/local/lib/python2.7/dist-packages --pythonpath /usr/lib/python2.7/dist-packages --pythonpath /usr/lib/pymodules/python2.7 --pythonpath /opt/graphite/webapp/graphite --wsgi-file /opt/graphite/conf/graphite.wsgi
stderr_logfile = /var/log/graphite-web-err.log
stdout_logfile = /var/log/graphite-web-stdout.log

[program:login_frontend]
user=root # uwsgi forks to ssoservice user
command=/usr/local/bin/uwsgi -M --uid ssoservice --uwsgi-socket 127.0.0.1:3031 -H /home/ssoservice/login-virtual --chdir /home/ssoservice/sso-frontend/sso_frontend --module sso_frontend.wsgi --buffer-size 16384 --harakiri 5 --limit-nproc 40
stderr_logfile = /var/log/login-err.log
stdout_logfile = /var/log/login-stdout.log
stopsignal=INT

[program:mysql_stats]
user=ssoservice
chdir=/home/ssoservice
command=/home/ssoservice/login-virtual/bin/python /home/ssoservice/mysql_info.py
stderr_logfile = /var/log/mysql_stats-err.log
stdout_logfile = /var/log/mysql_stats-stdout.log

[program:p0f]
user=root # p0f forks to p0f user
command=/opt/static/p0f-3.06b/p0f -i eth0 -f /opt/static/p0f-3.06b/p0f.fp -s /var/local/p0f/p0f.sock -u p0f "port 80 or port 443"
stderr_logfile = /var/log/p0f-err.log
stdout_logfile = /var/log/p0f-stdout.log

[program:redis_stats]
user=ssoservice
chdir=/home/ssoservice
command=/home/ssoservice/login-virtual/bin/python /home/ssoservice/redis_info.py
stderr_logfile = /var/log/redis_stats-err.log
stdout_logfile = /var/log/redis_stats-stdout.log

[program:websockets]
user=ssoservice
chdir=/opt/app/node_socket
command=/usr/bin/node /opt/app/node_socket/app.js
stderr_logfile = /var/log/websockets-err.log
stdout_logfile = /var/log/websockets-stdout.log
