[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:redis]
command=/usr/bin/redis-server

#[program:bucky]
#user=root
#command=/usr/local/bin/bucky --nice=-10 --uid=graphite --gid=nogroup
#environment=PATH="/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#process_name=%(program_name)s
#numprocs=1
#priority=1
#autostart=true
#autorestart=true
#startsecs=3
#redirect_stderr=false
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#
#[program:carbon]
#user=graphite
#command=/opt/graphite/bin/carbon-cache.py --debug start
#environment=PATH="/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#process_name=%(program_name)s
#numprocs=1
#priority=1
#autostart=true
#autorestart=true
#startsecs=3
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#
#[program:graphite-web]
#user=root # uwsgi forks to graphite user
#command=/usr/local/bin/uwsgi --uid graphite --http 127.0.0.1:3032 --chdir /opt/graphite --pythonpath /usr/lib/python2.7 --pythonpath /usr/lib/python2.7/lib-dynload --pythonpath /usr/local/lib/python2.7/dist-packages --pythonpath /usr/lib/python2.7/dist-packages --pythonpath /usr/lib/pymodules/python2.7 --pythonpath /opt/graphite/webapp/graphite --wsgi-file /opt/graphite/conf/graphite.wsgi
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

[program:login_frontend]
user=root
chdir=/opt/app/sso_frontend
command=uwsgi -M --uid app --uwsgi-socket 127.0.0.1:3031 --module sso_frontend.wsgi --buffer-size 16384 --harakiri 5 --limit-nproc 40
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopsignal=INT

[program:p0f]
user=root
command=/opt/static/p0f-3.06b/p0f -i eth0 -f /opt/static/p0f-3.06b/p0f.fp -s /var/local/p0f/p0f.sock -u p0f "port 80 or port 443"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:websockets]
user=app
chdir=/opt/static/node_socket
command=/usr/bin/node /opt/static/node_socket/app.js
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
